server {
    listen          80;
    server_name     educahunt.xyz *.educahunt.xyz;
    return  301     https://educahunt.xyz$request_uri;

}

server {
    listen              443 ssl;
    ssl_certificate     /home/veer/code/educa/ssl/educa.crt;
    ssl_certificate_key /home/veer/code/educa/ssl/educa.key;

    charset             utf-8;
    server_name         educahunt.xyz *.educahunt.xyz;

    access_log          off;
    error_log           /home/veer/code/educa/logs/nginx_error.log;

    location /static/ {
        autoindex   on;
        alias       /home/veer/code/educa/staticfiles/;
    }

    location /media/ {
        autoindex   on;
        alias       /home/veer/code/educa/media/;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_pass          http://unix:/run/daphne/daphne.sock;
        proxy_redirect      off;
        proxy_set_header    Host $http_host; 
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Upgrade $http_upgrade;       
    }

    location / {
        proxy_redirect      off;
        proxy_pass          http://unix:/run/gunicorn.sock;
        proxy_http_version  1.1;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host; 
        proxy_set_header    Upgrade $http_upgrade;       
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

