[pytest]
env_path = .env
addopts = -v -p no:warnings
python_files = tests.py test_*.py *_tests.py
FAIL_INVALID_TEMPLATE_VARS = True
DJANGO_SETTINGS_MODULE = main.settings
norecursedirs = docs reqs uploads tmp
# --cov=. --no-cov-on-fail