# The upstream component nginx needs to connect to
upstream educa {
    # Veer gunicorn is running here
    server  127.0.0.1:8000;
}
    
server {
    listen          80;
    server_name     educaproject.com *.educaproject.com;
    return  301     https://educaproject.com$request_uri;

}

server {
    listen              443 ssl;
    ssl_certificate     /Users/gurupratap.matharu/Desktop/code/apps/django-apps/educa/ssl/educa.crt;
    ssl_certificate_key /Users/gurupratap.matharu/Desktop/code/apps/django-apps/educa/ssl/educa.key;

    charset             utf-8;
    server_name         educaproject.com *.educaproject.com;

    access_log          off;
    error_log           /Users/gurupratap.matharu/Desktop/code/apps/django-apps/educa/logs/nginx_error.log;

    location /static/ {
        autoindex   on;
        alias       /Users/gurupratap.matharu/Desktop/code/apps/django-apps/educa/staticfiles/;
    }

    location /media/ {
        autoindex   on;
        alias       /Users/gurupratap.matharu/Desktop/code/apps/django-apps/educa/media/;
    }

    location / {
        proxy_redirect      off;
        proxy_pass          http://educa;
        proxy_http_version  1.1;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $http_host; 
        proxy_set_header    Upgrade $http_upgrade;       
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

